MainWindow.xaml

<Window x:Class="MVVM_3_ObservableCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_3_ObservableCollection"
        xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModels="clr-namespace:MVVM_3_ObservableCollection.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="ListItem" >
            <Grid>
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="MouseLeftButtonUp">
                        <interactivity:InvokeCommandAction Command="{Binding DataContext.OnListItemClick, 
                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"                                   
                            CommandParameter="{Binding}" />
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
                <Image Source="{Binding Image }" Width="200" Height="200"/>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ListPanel" >
            <WrapPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Galeria" HorizontalAlignment="Center"/>
        <ListView Grid.Row="1" VerticalAlignment="Center" ItemsSource="{Binding Images}"
                  ItemTemplate="{StaticResource ListItem}" ItemsPanel="{StaticResource ListPanel}">
            
        </ListView>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" 
                   Text="{Binding SelectedItemName, StringFormat=Wybrany element: {0}}"></TextBlock>
    </Grid>
</Window>
